# TaminService

./: TaminService.sln
Common/: Common.csproj  GetWay.cs  SiteSettings.cs
Common/Utilities/: CheckContentImage.cs  CompressAttribute.cs  FileSizeCalculateor.cs  Jsonfile.cs
Data/Contracts/: IRepository.cs
Data/Migrations/: 20200528055651_first.Designer.cs  20200528055651_first.cs  20200530114248_990310111.Designer.cs  20200530114248_990310111.cs  20200602115950_ali123.Designer.cs  20200602115950_ali123.cs  20200607075440_addmenuEntity.Designer.cs  20200607075440_addmenuEntity.cs  20200607082028_removemenu.Designer.cs  20200607082028_removemenu.cs  20200607083128_menuitenmodifkkk.Designer.cs  20200607083128_menuitenmodifkkk.cs  20200608062300_serviceslider.Designer.cs  20200608062300_serviceslider.cs  20200608094453_Questiontable.Designer.cs  20200608094453_Questiontable.cs  20200608121020_UserQuestions.Designer.cs  (+50 more)
Entities/: Entities.csproj
Entities/Post/: Post.cs
Entities/SitePropertys/: SMenuItems.cs  SQuestion.cs  SServiceSlider.cs  SSlider.cs  SUserQuestions.cs
Entities/SitePropertys/Pages/: Pages.cs
Entities/SitePropertys/Post/: Comments.cs  Post.cs
Entities/Tamin/: Country.cs  Employees.cs  Jobs.cs  KarMonth.cs  ListEmployee.cs  Manufacturys.cs  OffersCode.cs  PayementHistory.cs  Place.cs  UserPayement.cs  WorkMonth.cs
Entities/Tikets/: Tiket.cs  TiketContent.cs
Entities/User/: User.cs
Services/: Services.csproj
Services/Bessines/: TaminServices.cs
Services/DBF/: DBFReader.cs  DbfColumn.cs  DbfDataTruncateException.cs  DbfFile.cs  DbfHeader.cs  DbfRecord.cs
Services/DBF/Model/: tblSalInsurenceDiskFactory.cs  tblSalInsurenceDiskPersonal.cs
Services/DataInitializer/: UserDataInitializer.cs
Services/Services/: JwtService.cs
Services/Services/EmailService/: EmailService.cs  IEmailSender.cs  Message.cs
Services/Services/EmailService/themplate/: register.html
Services/Services/SMSManager/: SMSManager.cs
TaminService/: Api.xml  MyApi.xml  Program.cs  Startup.cs  TaminService.csproj  appsettings.Development.json  appsettings.json  nlog.config
TaminService/Controllers/: ValuesController.cs
TaminService/Controllers/v1/: DBFController.cs  DiskController.cs  EmployeeController.cs  ListEmployesController.cs  ManufactureController.cs  UsersController.cs
TaminService/Controllers/v2/: UsersController.cs
TaminService/Models/: CategoryDto.cs  CountryDto.cs  EmployeeDto.cs  EmployeeExcel.cs  GetTiket.cs  JobsDto.cs  KarMonthDto.cs  ListEmployeeDto.cs  ManufactureDto.cs  OfferCodeDto.cs  Passwordchange.cs  PayementHisstoryDto.cs  PlaceDto.cs  PostDto.cs  TiketDto.cs  TokenRequest.cs  UserDto.cs  UserModel.cs  UserPayementDto.cs  WorkMonthDto.cs  changepassworddto.cs
TaminService/Properties/: launchSettings.json
TaminService/wwwroot/temp/Users/1/: 11.dbf  14.dbf
TaminWallet/: Program.cs  Startup.cs  TaminWallet.csproj  appsettings.Development.json  appsettings.json
TaminWallet/Controllers/: PaymentController.cs
TaminWallet/Models/: ErrorViewModel.cs  Gateways.cs  PayViewModel.cs  RefundViewModel.cs
TaminWallet/Properties/: launchSettings.json
TaminWallet/Views/: _ViewImports.cshtml
TaminWallet/Views/Payment/: Verify.cshtml
TaminWallet/Views/Shared/: _Layout.cshtml
TaminWallet/wwwroot/Content/assets/css/: app.css
TaminWallet/wwwroot/Content/dependencies/components-elegant-icons/css/: elegant-icons.min.css
TaminWeb/: Program.cs  Startup.cs  TaminWeb.csproj  appsettings.Development.json  appsettings.json  json.json  json.xml
TaminWeb/Controllers/: AuthController.cs  ContactUsController.cs  HomeController.cs  QuestionController.cs
TaminWeb/Models/: AuthModels.cs  ErrorViewModel.cs  FirsPageModels.cs  SiteViewModels.cs
TaminWeb/Properties/: launchSettings.json
TaminWeb/ViewComponets/: FirstPageViewComponents.cs  LayoutViewComponent.cs
TaminWeb/Views/: _ViewImports.cshtml
TaminWeb/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SubmitMobile.cshtml  _sucessPassword.cshtml  _sucessRegister.cshtml
TaminWeb/Views/ContactUs/: Index.cshtml
TaminWeb/Views/Home/: Index.cshtml
TaminWeb/Views/Question/: Index.cshtml
TaminWeb/Views/Shared/: _Layout.cshtml
TaminWeb/Views/Shared/Components/DownloadSectionComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/FooterComponent/: _footer.cshtml
TaminWeb/Views/Shared/Components/HeaderComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/MobileSectionComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/QuestionSectionComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/ServicesSliderComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/SliderComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/interfaceSectionComponent/: Default.cshtml
TaminWeb/Views/Shared/Components/signupSectionComponent/: Default.cshtml
TaminWeb/wwwroot/Content/dependencies/bootstrap/css/: bootstrap.min.css
TaminWeb/wwwroot/Content/dependencies/swiper/css/: swiper.min.css
(+3 files in other folders)
