<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Parbad" Version="3.5.1" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.0.5" />
    <PackageReference Include="Parbad.Storage.Cache" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>

</Project>
